<h4>974.和可被K整除的子数组(中等)</h4>

***

给定一个整数数组 `A`，返回其中元素之和可被 `K` 整除的（连续、非空）子数组的数目。

示例：

```
输入：A = [4,5,0,-2,-3,1], K = 5
输出：7
解释：
有 7 个子数组满足其元素之和可被 K = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
```

思路：

​		通常，涉及连续子数组问题的时候，使用<font color='red'>前缀和</font>来解决。

​		我们令  $P[i] = A[0] + A[1] + ... + A[i]$ 。那么每个连续子数组的和$sum(i,j)$ 就可以写成$P[j] - P[i] (0<i<j)$ 的形式。此时，判断子数组的和能否被K整除就等价于判断$(P[j] - P[i - 1]) mod K == 0$，根据<font color='red'>同余定理</font>，只要$P[j] mod K == P[i - 1] mod K $就行。

​		因此我们可以考虑对数组进行遍历，在遍历同时统计答案。当我们遍历到第 $i $个元素时，我们统计以 $i$ 结尾的符合条件的子数组个数。我们可以维护一个以前缀和模 K 的值为键，出现次数为值的哈希表 $record$，在遍历的同时进行更新。这样在计算以 $i $结尾的符合条件的子数组个数时，根据上面的分析，答案即为$[0..i−1]$ 中前缀和模$ K$也为$ P[i] mod K $的位置个数，即$record[P[i] mod K]$。

​		最后的答案即为以每一个位置为数尾的符合条件的子数组个数之和。需要注意的一个边界条件是，我们需要对哈希表初始化，记录$record[0] = 1$，这样就考虑了前缀和本身被 K 整除的情况。

```python
class Solution:
    def subarraysDivByK(self, A: List[int], K: int) -> int:
        record = {0: 1}
        total, ans = 0, 0
        for elem in A:
            total += elem
            modulus = total % K
            same = record.get(modulus, 0)
            ans += same
            record[modulus] = same + 1
        return ans
```

复杂度分析

* 时间复杂度：$O(N)$，其中 $N$ 是数组 $A$ 的长度。我们只需要从前往后遍历一次数组，在遍历数组的过程中，维护哈希表的各个操作均为 $O(1)$，因此总时间复杂度为 $O(N)$。
* 空间复杂度：$O(min(N,K))$，即哈希表需要的空间。当 $N≤K$ 时，最多有$ N$ 个前缀和，因此哈希表中最多有$ N+1 $个键值对；当 $N > K$ 时，最多有$ K$ 个不同的余数，因此哈希表中最多有 $K$ 个键值对。也就是说，哈希表需要的空间取决于$ N$ 和 $K $中的较小值。



<h4>394.字符串解码(中等)</h4>

***

给定一个经过编码的字符串，返回它解码后的字符串。

编码规则为:$ k[encoded_string]$，表示其中方括号内部的 $encoded_string$ 正好重复 k 次。注意 k 保证为正整数。你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 k ，例如不会出现像 $3a$ 或 $2[4] $的输入。

示例:

```
s = "3[a]2[bc]", 返回 "aaabcbc".
s = "3[a2[c]]", 返回 "accaccacc".
s = "2[abc]3[cd]ef", 返回 "abcabccdcdcdef".
```

用栈的思想：

```python
class Solution:
    def decodeString(self, s: str) -> str:
        stack = [['', 1]]
        num = ''
        for c in s:
            if c.isdigit():
                num += c
            elif c == '[':
                stack.append(['', int(num)])
                num = ''
            elif c == ']':
                subs, k = stack.pop()
                stack[-1][0] += subs * k
            else:
                stack[-1][0] += c
        return stack[0][0] * stack[0][1]
```



<h4>198.打家劫舍</h4>

***

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1:

输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
示例 2:

输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。

<b>思路：</b>

动态规划+滚动数组：

首先考虑最简单的情况：如果只有一个房间，则偷窃该房屋，可以偷窃到最高总金额。如果只有两个房间，则由于两间房屋相邻，不能同时偷窃，只能偷窃其中的一间屋子，因此选择其中金额较高的房屋进行偷窃，可以偷窃到最高总金额。

如果房屋数量大于两间，应该如何计算能够偷窃到的最高总金额呢？对于第 $k (k>2)$ 间房屋，有两个选项：

偷窃第 $k$ 间房屋，那么就不能偷窃第 $k−1$ 间房屋，偷窃总金额为前 $k−2$ 间房屋的最高总金额与第 $k$ 间房屋的金额之和。

不偷窃第$k$ 间房屋，偷窃总金额为前 $k−1 $间房屋的最高总金额。

在两个选项中选择偷窃总金额较大的选项，该选项对应的偷窃总金额即为前 $k$ 间房屋能偷窃到的最高总金额。

用 $dp[i] $表示前 $i $间房屋能偷窃到的最高总金额，那么就有如下的状态转移方程：

$ 
dp[i]=max(dp[i−2]+nums[i],dp[i−1])$

边界条件为：

$\begin{cases} \textit{dp}[0] = \textit{nums}[0] & 只有一间房屋，则偷窃该房屋 \\ \textit{dp}[1] = \max(\textit{nums}[0], \textit{nums}[1]) & 只有两间房屋，选择其中金额较高的房屋进行偷窃 \end{cases}$
	

只有一间房屋，则偷窃该房屋
只有两间房屋，选择其中金额较高的房屋进行偷窃
最终的答案即为 $dp[n−1]$，其中 $n$ 是数组的长度。

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
            return 0

        size = len(nums)
        if size == 1:
            return nums[0]
        
        dp = [0] * size
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])
        for i in range(2, size):
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])
        
        return dp[size - 1]
```

上述方法使用了数组存储结果。考虑到每间房屋的最高总金额只和该房屋的前两间房屋的最高总金额相关，因此可以使用滚动数组，在每个时刻只需要存储前两间房屋的最高总金额。

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
            return 0

        size = len(nums)
        if size == 1:
            return nums[0]
        
        first, second = nums[0], max(nums[0], nums[1])
        for i in range(2, size):
            first, second = second, max(first + nums[i], second)
        
        return second
```

复杂度分析

时间复杂度：$O(n)$，其中 $n$ 是数组长度。只需要对数组遍历一次。

空间复杂度：$O(1)$。使用滚动数组，可以只存储前两间房屋的最高总金额，而不需要存储整个数组的结果，因此空间复杂度是 $O(1)$。
