<h4>974.和可被K整除的子数组(中等)</h4>

***

给定一个整数数组 `A`，返回其中元素之和可被 `K` 整除的（连续、非空）子数组的数目。

示例：

```
输入：A = [4,5,0,-2,-3,1], K = 5
输出：7
解释：
有 7 个子数组满足其元素之和可被 K = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
```

思路：

​		通常，涉及连续子数组问题的时候，使用<font color='red'>前缀和</font>来解决。

​		我们令  $P[i] = A[0] + A[1] + ... + A[i]$ 。那么每个连续子数组的和$sum(i,j)$ 就可以写成$P[j] - P[i] (0<i<j)$ 的形式。此时，判断子数组的和能否被K整除就等价于判断$(P[j] - P[i - 1]) mod K == 0$，根据<font color='red'>同余定理</font>，只要$P[j] mod K == P[i - 1] mod K $就行。

​		因此我们可以考虑对数组进行遍历，在遍历同时统计答案。当我们遍历到第 $i $个元素时，我们统计以 $i$ 结尾的符合条件的子数组个数。我们可以维护一个以前缀和模 K 的值为键，出现次数为值的哈希表 $record$，在遍历的同时进行更新。这样在计算以 $i $结尾的符合条件的子数组个数时，根据上面的分析，答案即为$[0..i−1]$ 中前缀和模$ K$也为$ P[i] mod K $的位置个数，即$record[P[i] mod K]$。

​		最后的答案即为以每一个位置为数尾的符合条件的子数组个数之和。需要注意的一个边界条件是，我们需要对哈希表初始化，记录$record[0] = 1$，这样就考虑了前缀和本身被 K 整除的情况。

```python
class Solution:
    def subarraysDivByK(self, A: List[int], K: int) -> int:
        record = {0: 1}
        total, ans = 0, 0
        for elem in A:
            total += elem
            modulus = total % K
            same = record.get(modulus, 0)
            ans += same
            record[modulus] = same + 1
        return ans
```

复杂度分析

* 时间复杂度：$O(N)$，其中 $N$ 是数组 $A$ 的长度。我们只需要从前往后遍历一次数组，在遍历数组的过程中，维护哈希表的各个操作均为 $O(1)$，因此总时间复杂度为 $O(N)$。
* 空间复杂度：$O(min(N,K))$，即哈希表需要的空间。当 $N≤K$ 时，最多有$ N$ 个前缀和，因此哈希表中最多有$ N+1 $个键值对；当 $N > K$ 时，最多有$ K$ 个不同的余数，因此哈希表中最多有 $K$ 个键值对。也就是说，哈希表需要的空间取决于$ N$ 和 $K $中的较小值。



<h4>394.字符串解码(中等)</h4>

***

给定一个经过编码的字符串，返回它解码后的字符串。

编码规则为:$ k[encoded_string]$，表示其中方括号内部的 $encoded_string$ 正好重复 k 次。注意 k 保证为正整数。你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 k ，例如不会出现像 $3a$ 或 $2[4] $的输入。

示例:

```
s = "3[a]2[bc]", 返回 "aaabcbc".
s = "3[a2[c]]", 返回 "accaccacc".
s = "2[abc]3[cd]ef", 返回 "abcabccdcdcdef".
```

用栈的思想：

```python
class Solution:
    def decodeString(self, s: str) -> str:
        stack = [['', 1]]
        num = ''
        for c in s:
            if c.isdigit():
                num += c
            elif c == '[':
                stack.append(['', int(num)])
                num = ''
            elif c == ']':
                subs, k = stack.pop()
                stack[-1][0] += subs * k
            else:
                stack[-1][0] += c
        return stack[0][0] * stack[0][1]
```



<h4>198.打家劫舍(中等)</h4>

***

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1:

输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
示例 2:

输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。

<b>思路：</b>

动态规划+滚动数组：

首先考虑最简单的情况：如果只有一个房间，则偷窃该房屋，可以偷窃到最高总金额。如果只有两个房间，则由于两间房屋相邻，不能同时偷窃，只能偷窃其中的一间屋子，因此选择其中金额较高的房屋进行偷窃，可以偷窃到最高总金额。

如果房屋数量大于两间，应该如何计算能够偷窃到的最高总金额呢？对于第 $k (k>2)$ 间房屋，有两个选项：

偷窃第 $k$ 间房屋，那么就不能偷窃第 $k−1$ 间房屋，偷窃总金额为前 $k−2$ 间房屋的最高总金额与第 $k$ 间房屋的金额之和。

不偷窃第$k$ 间房屋，偷窃总金额为前 $k−1 $间房屋的最高总金额。

在两个选项中选择偷窃总金额较大的选项，该选项对应的偷窃总金额即为前 $k$ 间房屋能偷窃到的最高总金额。

用 $dp[i] $表示前 $i $间房屋能偷窃到的最高总金额，那么就有如下的状态转移方程：

$ 
dp[i]=max(dp[i−2]+nums[i],dp[i−1])$

边界条件为：

$\begin{cases} \textit{dp}[0] = \textit{nums}[0] & 只有一间房屋，则偷窃该房屋 \\ \textit{dp}[1] = \max(\textit{nums}[0], \textit{nums}[1]) & 只有两间房屋，选择其中金额较高的房屋进行偷窃 \end{cases}$
	

只有一间房屋，则偷窃该房屋
只有两间房屋，选择其中金额较高的房屋进行偷窃
最终的答案即为 $dp[n−1]$，其中 $n$ 是数组的长度。

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
            return 0

        size = len(nums)
        if size == 1:
            return nums[0]
        
        dp = [0] * size
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])
        for i in range(2, size):
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])
        
        return dp[size - 1]
```

上述方法使用了数组存储结果。考虑到每间房屋的最高总金额只和该房屋的前两间房屋的最高总金额相关，因此可以使用滚动数组，在每个时刻只需要存储前两间房屋的最高总金额。

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
            return 0

        size = len(nums)
        if size == 1:
            return nums[0]
        
        first, second = nums[0], max(nums[0], nums[1])
        for i in range(2, size):
            first, second = second, max(first + nums[i], second)
        
        return second
```

复杂度分析

时间复杂度：$O(n)$，其中 $n$ 是数组长度。只需要对数组遍历一次。

空间复杂度：$O(1)$。使用滚动数组，可以只存储前两间房屋的最高总金额，而不需要存储整个数组的结果，因此空间复杂度是 $O(1)$。

#### 1431.拥有最多糖果的孩子(简单)

------

给你一个数组 candies 和一个整数 extraCandies ，其中 candies[i] 代表第 i 个孩子拥有的糖果数目。

对每一个孩子，检查是否存在一种方案，将额外的 extraCandies 个糖果分配给孩子们之后，此孩子有 最多 的糖果。注意，允许有多个孩子同时拥有 最多 的糖果数目。

**示例 1：**

```
输入：candies = [2,3,5,1,3], extraCandies = 3
输出：[true,true,true,false,true] 
解释：
孩子 1 有 2 个糖果，如果他得到所有额外的糖果（3个），那么他总共有 5 个糖果，他将成为拥有最多糖果的孩子。
孩子 2 有 3 个糖果，如果他得到至少 2 个额外糖果，那么他将成为拥有最多糖果的孩子。
孩子 3 有 5 个糖果，他已经是拥有最多糖果的孩子。
孩子 4 有 1 个糖果，即使他得到所有额外的糖果，他也只有 4 个糖果，无法成为拥有糖果最多的孩子。
孩子 5 有 3 个糖果，如果他得到至少 2 个额外糖果，那么他将成为拥有最多糖果的孩子。
```

**示例 2：**

```
输入：candies = [4,2,1,1,2], extraCandies = 1
输出：[true,false,false,false,false] 
解释：只有 1 个额外糖果，所以不管额外糖果给谁，只有孩子 1 可以成为拥有糖果最多的孩子。
```

**示例 3：**

```
输入：candies = [12,1,12], extraCandies = 10
输出：[true,false,true]
```

```python
class Solution:
    def kidsWithCandies(self, candies: List[int], extraCandies: int) -> List[bool]:
        m = max(candies)
        a = []
        for i in candies:
            if (i + extraCandies) >= m:
                a.append(True)
            else:
                a.append(False)
        return a
```

#### 101.对称二叉树(简单)

------

给定一个二叉树，检查它是否是镜像对称的。

例如，二叉树 [1,2,2,3,4,4,3] 是对称的。

```
    1
   / \
  2   2
 / \ / \
3  4 4  3
```

但是下面这个 `[1,2,2,null,3,null,3]` 则不是镜像对称的:

```
  1
 / \
2   2
 \   \
 3    3
```

```python
class Solution:
    def isSymmetric(self, root: TreeNode) -> bool:
        if not root: return True
        return self.isSTree(root.left,root.right)
    #     global r
    #     r =  []
    #     f = 0
    #     self.mid(root, f)
    #     print(r)
    #     if r == r[::-1]:
    #         return True

    # def mid(self, root, f):
    #     f += 1
    #     if root == None:
    #         r.append(f)
    #     else:
    #         self.mid(root.left, f)
    #         r.append(root.val)
    #         self.mid(root.right, f)

    def isSTree(self,left,right):
        if left is None and right is None: return True
        if left is None or right is None: return False
        if left.val != right.val: return False
        return self.isSTree(left.left,right.right) and self.isSTree(left.right, right.left)
```

我采用了中序遍历和递归两种方式，注释掉的部分为中序遍历。递归判断时想清楚递归的终止情况与返回值：（1）左右子树都为空 → True （2）左右子树一个为空 → False （3）左右子树都不空，但是值不相等 → False （4）若上述情况都不满足， 检查 左左&右右， 左右&右左。

#### 84.柱状图中最大的矩形(困难)

------

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

[![1.png](https://i.loli.net/2020/06/01/gPviFIYRh2xmOjf.jpg)1.png](https://i.loli.net/2020/06/01/gPviFIYRh2xmOjf.jpg)

以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 `[2,1,5,6,2,3]`。

[![2.png](https://i.loli.net/2020/06/01/whXgI2TFcaU7rNm.jpg)2.png](https://i.loli.net/2020/06/01/whXgI2TFcaU7rNm.jpg)

图中阴影部分为所能勾勒出的最大矩形面积，其面积为 `10` 个单位。

**示例:**

```
输入: [2,1,5,6,2,3]
输出: 10
```

```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        n = len(heights)
        left, right = [0] * n, [0] * n

        mono_stack = list()
        for i in range(n):
            while mono_stack and heights[mono_stack[-1]] >= heights[i]:
                mono_stack.pop()
            left[i] = mono_stack[-1] if mono_stack else -1
            mono_stack.append(i)
        
        mono_stack = list()
        for i in range(n - 1, -1, -1):
            while mono_stack and heights[mono_stack[-1]] >= heights[i]:
                mono_stack.pop()
            right[i] = mono_stack[-1] if mono_stack else n
            mono_stack.append(i)
        
        ans = max((right[i] - left[i] - 1) * heights[i] for i in range(n)) if n > 0 else 0
        return ans
```

采用的是单调栈。