<h4>974(中等)</h4>

***

给定一个整数数组 `A`，返回其中元素之和可被 `K` 整除的（连续、非空）子数组的数目。

示例：

```
输入：A = [4,5,0,-2,-3,1], K = 5
输出：7
解释：
有 7 个子数组满足其元素之和可被 K = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
```

思路：

​		通常，涉及连续子数组问题的时候，使用<font color='red'>前缀和</font>来解决。

​		我们令  P[i] = A[0] + A[1] + ... + A[i] 。那么每个连续子数组的和sum(i,j) 就可以写成P[j] - P[i] (0<i<j) 的形式。此时，判断子数组的和能否被K整除就等价于判断(P[j] - P[i - 1]) mod K == 0，根据<font color='red'>同余定理</font>，只要P[j] mod K == P[i - 1] mod K 就行。

​		因此我们可以考虑对数组进行遍历，在遍历同时统计答案。当我们遍历到第 ii 个元素时，我们统计以 i 结尾的符合条件的子数组个数。我们可以维护一个以前缀和模 K 的值为键，出现次数为值的哈希表 record，在遍历的同时进行更新。这样在计算以 ii 结尾的符合条件的子数组个数时，根据上面的分析，答案即为[0..i−1] 中前缀和模 K也为 P[i] mod K 的位置个数，即record[P[i] mod K]。

​		最后的答案即为以每一个位置为数尾的符合条件的子数组个数之和。需要注意的一个边界条件是，我们需要对哈希表初始化，记录record[0] = 1，这样就考虑了前缀和本身被 K 整除的情况。

```python
class Solution:
    def subarraysDivByK(self, A: List[int], K: int) -> int:
        record = {0: 1}
        total, ans = 0, 0
        for elem in A:
            total += elem
            modulus = total % K
            same = record.get(modulus, 0)
            ans += same
            record[modulus] = same + 1
        return ans
```

复杂度分析

* 时间复杂度：O(N)O(N)，其中 N 是数组 AA 的长度。我们只需要从前往后遍历一次数组，在遍历数组的过程中，维护哈希表的各个操作均为 O(1)O(1)，因此总时间复杂度为 O(N)O(N)。

* 空间复杂度：O(min(N,K))，即哈希表需要的空间。当 N≤K 时，最多有 N 个前缀和，因此哈希表中最多有 N+1 个键值对；当 N > KN>K 时，最多有 K 个不同的余数，因此哈希表中最多有 K 个键值对。也就是说，哈希表需要的空间取决于 N 和 K 中的较小值。